# smods

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: backend-deployment.yml  frontend-deployment.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  apiClient.js  index.css  index.js
frontend/src/components/: background.jsx  courseSearch.jsx  dashboard.jsx  dashboardOld.jsx  deleteButton.jsx  dropIndicator.jsx  footer.jsx  header.jsx  mods.jsx  planBar.jsx  testimony.jsx  year.jsx
frontend/src/data/: additionalModData.jsx  allMods.jsx  csdefault.jsx  defaultMods.jsx  modsData.jsx  plans.jsx  user.jsx  userContext.jsx
frontend/src/helpers/: userHelpers.jsx
frontend/src/pages/: HandleVerification.jsx  RequestPasswordReset.jsx  ResendVerification.jsx  ResetPassword.jsx  Statistics.jsx  VerifyEmail.jsx  aboutUs.jsx  contactUs.jsx  home-new-plan.jsx  home.jsx  home_new_plan.jsx  justForAnims.jsx  landing.jsx  loading.jsx  plandetailsexample.jsx  planning.jsx  planning_edit.jsx  planning_group.jsx  planning_year.jsx  register.jsx  sign_in.jsx  statistics.jsx
frontend/src/scripts/: validation.js
smods/: pom.xml
smods/src/main/java/: module-info.java
smods/src/main/java/com/smods/backend/: HelloApplication.java  HelloController.java
smods/src/main/resources/com/smods/backend/: hello-view.fxml
src/main/java/com/smods/backend/: BackendApplication.java
src/main/java/com/smods/backend/components/: Mod.java  Person.java
src/main/java/com/smods/backend/config/: CORSConfig.java  CustomJwtAuthenticationConverter.java  EmailConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/smods/backend/controller/: AuthController.java  ContactController.java  HomeController.java  ModuleController.java  PlanController.java  PlanModulePreassignedGpaController.java  UserController.java
src/main/java/com/smods/backend/dao/: ModuleDAO.java  ModuleDAOimpl.java
src/main/java/com/smods/backend/dto/: ContactForm.java  JwtResponse.java  LoginRequest.java  ModuleValidationResponse.java  PasswordResetRequest.java  PlanDTO.java  PlanModuleGPADTO.java  PlanRequest.java  RefreshTokenRequest.java  TokenRefreshRequest.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/smods/backend/enums/: LoginStatus.java
src/main/java/com/smods/backend/exception/: AccessDeniedException.java  CoRequisiteNotSatisfiedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCharacterException.java  MaximumNumberOfPlansException.java  MutuallyExclusiveConflictException.java  PlanModificationException.java  PlanNameConflictException.java  PreRequisiteNotSatisfiedException.java  TrackNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  VerificationTokenNotFoundException.java
src/main/java/com/smods/backend/filter/: JwtRequestFilter.java
src/main/java/com/smods/backend/model/: AdditionalSecondMajorModuleRequirement.java  CoRequisite.java  Degree.java  FirstMajorModuleRequirement.java  Major.java  MajorGradRequirement.java  MajorModule.java  MajorModuleRequirement.java  Module.java  MutuallyExclusive.java  Plan.java  PlanModificationException.java  PlanModuleGPA.java  PlanModuleGpa.java  PlanModuleId.java  PlanModulePreassignedGPA.java  PlanModulePreassignedGpa.java  PreRequisite.java  PreassignedModule.java  Track.java  TrackGradRequirement.java  User.java
src/main/java/com/smods/backend/model/composite_key/: CoRequisiteKey.java  MajorGradRequirementKey.java  MajorModuleKey.java  MajorModuleRequirementKey.java  MutuallyExclusiveKey.java  PlanKey.java  PlanModuleGPAKey.java  PlanModuleGpaKey.java  PlanModulePreassignedGPAKey.java  PlanModulePreassignedGpaKey.java  PreRequisiteKey.java  PreassignedModuleKey.java  TrackGradRequirementKey.java
src/main/java/com/smods/backend/repository/: CoRequisiteRepository.java  DegreeRepository.java  MajorModuleRepository.java  MajorRepository.java  ModuleRepository.java  MutuallyExclusiveRepository.java  PlanModuleGPARepository.java  PlanModuleGpaRepository.java  PlanModulePreassignedGpaRepository.java  PlanRepository.java  PreRequisiteRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/smods/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/smods/backend/service/: AuthService.java  AuthorizationService.java  CustomUserDetailsService.java  EmailService.java  HomeService.java  ModuleService.java  PlanModulePreassignedGpaService.java  PlanService.java  StatisticService.java  UserService.java
src/main/java/com/smods/backend/util/: JwtUtil.java
src/main/java/com/smods/backend/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/smods/backend/: BackendApplicationTests.java
src/test/java/com/smods/backend/controller/: PlanControllerTest.java  UserControllerTest.java
